{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite_Connection": "Data Source=auth.db",
    "Randevu_Connection": "Data Source=randevu.db"
  }
}
